<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M6,20L6,20c1.1,0 2,-0.9 2,-2v-7c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v7C4,19.1 4.9,20 6,20z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16,15v3c0,1.1 0.9,2 2,2h0c1.1,0 2,-0.9 2,-2v-3c0,-1.1 -0.9,-2 -2,-2h0C16.9,13 16,13.9 16,15z"/>
    <path android:fillColor="@android:color/white" android:pathData="M12,20L12,20c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v12C10,19.1 10.9,20 12,20z"/>
</vector>