<resources>
    <declare-styleable name="AppWidgetAttrs">
        <attr name="appWidgetPadding" format="dimension" />
        <attr name="appWidgetInnerRadius" format="dimension" />
        <attr name="appWidgetRadius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="isEmail" format="boolean" />
        <attr name="isPassword" format="boolean" />
        <attr name="minLength" format="integer" />
    </declare-styleable>
</resources>