<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="celadon">#A4D0A4</color>
    <color name="sunset">#F1C382</color>
    <color name="salmon">#F1957E</color>
    <color name="desert_sand">#F4D1B3</color>
    <color name="isabelline">#FFFAF5</color>
    <color name="indigo_dye">#00425A</color>
    <color name="brown">#A86858</color>

    <color name="unselected">#C6C1BC</color>
    <color name="selected">#DA5B3E</color>
    <color name="gray">#757575</color>

</resources>