<resources>
    <string name="app_name" translatable="false">HYDROS</string>
    <string name="splashscreen" translatable="false">Splash Screen</string>
    <string name="image" translatable="false">Image</string>

    <string name="title_page1">The Great Idea</string>
    <string name="title_page2">One Step to Go</string>
    <string name="title_page3">Make World Better</string>
    <string name="title_page4">Let\'s Get Started!</string>
    <string name="desc_page1">Welcome to Hydros, an application dedicated to detecting diseases in hydroponic plants and making the world a better place.</string>
    <string name="desc_page2">With Hydros, we strive to improve the health of hydroponic plants by providing accurate and efficient disease detection.</string>
    <string name="desc_page3">Join us on this journey as we work together to create a healthier and happier world.</string>

    <string name="skip">Skip</string>
    <string name="prev">Prev</string>
    <string name="next">Next</string>

    <string name="login">Login</string>
    <string name="to_reg">New user? Register Now!</string>
    <string name="register">Register</string>
    <string name="to_log">Already have an account? Login Now!</string>
    <string name="name">Your Name</string>
    <string name="email">Email Address</string>
    <string name="phone">Phone Number</string>
    <string name="password">Password</string>

    <string name="warn_input">Field cannot be empty</string>
    <string name="warn_email_customize">Email invalid</string>
    <string name="warn_password_customize">Password must be at least 8 characters and contain numbers</string>

    <string name="open">open</string>
    <string name="close">close</string>

    <string name="Analysis">Analysis</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload Photo</string>
    <string name="choose_plant">Choose your plant</string>

    <string-array name="plant">
        <item>Spinach</item>
        <item>Kangkong</item>
        <item>Lettuce</item>
        <item>Bok choy</item>
        <item>Mustard greens</item>
        <item>Tomato</item>
        <item>Chili pepper</item>
        <item>Strawberry</item>
        <item>Cucumber</item>
    </string-array>

    <string name="permission_denied">Permission Denied</string>

    <string name="date">dd/mm/yy</string>
    <string name="status_ok">Oops, your plant needs some love</string>
    <string name="status_no">Yeay, it is wonderful plant</string>

    <string name="search">Search your plant</string>
    <string name="empty_item">You haven\'t analyzed any plants yet!</string>

    <string name="home" translatable="false">Home</string>
    <string name="analysis">Analysis</string>
    <string name="logout">Logout</string>
    <string name="preferences">Preferences</string>
    <string name="language">Language</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="communicate">Communicate</string>
    <string name="share">Share</string>
    <string name="rate">Rate</string>
</resources>