<resources>
    <!-- Base application theme. -->
    <style name="Theme.HYDROS" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/desert_sand</item>
        <item name="colorPrimaryVariant">#729172</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/salmon</item>
        <item name="colorSecondaryVariant">@color/brown</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/medium</item>
    </style>

    <style name="button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">@color/brown</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>

    <style name="button_outlined">
        <item name="android:background">@drawable/button_outlined</item>
        <item name="android:textColor">@color/brown</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>

    <style name="title">
        <item name="android:textColor">@color/brown</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">@font/bold</item>
    </style>

</resources>